dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
dbcp.url=jdbc:oracle:thin:@192.168.1.98:1521:cs
validationQuery=SELECT 1 from dual
dbcp.username=bjrxht
dbcp.password=bjrxht
dbcp.initialSize=0
dbcp.maxActive=20
dbcp.maxIdle=0
dbcp.minIdle=0
dbcp.maxWait=60000
dbcp.logAbandoned=true
dbcp.removeAbandonedTimeout=1800
dbcp.removeAbandoned=true
dbcp.poolPreparedStatements=true